import BreadcrumbProvider from "../components/BreadcrumbProvider";

function AboutPage() {
    return (
        <div className="p-0 container-fluid d-flex flex-column align-items-start py-5">
            <BreadcrumbProvider
                items={[
                    { label: "Home", path: "/" },
                    { label: "About" }
                ]}
            />
            <h1>AboutPage</h1>

                <h2>Наша философия</h2><br />
                <p>Добро пожаловать на resipe app — ваш надежный источник вдохновения для кулинарных экспериментов! Мы верим, что вкусная еда объединяет людей, а готовка должна приносить радость.<br /> Наша миссия — делать кулинарию доступной, простой и увлекательной для всех, от новичков до опытных поваров.<br /></p>
                <br />
                <h3>Что мы предлагаем</h3><br />
                <p>🍽 Проверенные рецепты — только лучшие блюда, которые действительно работают<br />
                🌱 Разнообразие — от быстрых будничных ужинов до праздничных шедевров<br />
                🥗 Для любого образа жизни — вегетарианские, веганские, низкоуглеводные и другие варианты<br />
                📝 Понятные инструкции — пошаговые рецепты с полезными советами<br /></p>
                <br />
                <h4>Наша команда</h4><br />
                <p>За каждым рецептом стоит команда passionate кулинаров, food-фотографов и редакторов. Мы тестируем, пробуем и совершенствуем каждое блюдо, прежде чем поделиться им с вами.<br /></p>

        </div>
    );
}

export default AboutPage